name: PHP CI/CD (Self-Hosted)

on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: self-hosted
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Clean up existing containers
        run: |
          docker stop php-container || true
          docker rm php-container || true
          
      - name: Build Docker image
        run: docker build -t rahulhub1313/mini-cicd-php .
        
      - name: Run container on self-hosted runner
        run: docker run -d --name php-container -p 8080:80 rahulhub1313/mini-cicd-php
        
      - name: Check if container is running
        run: docker ps -a
        
      - name: Show container logs
        run: docker logs php-container || true
        
      - name: Validate from localhost (self-hosted)
        run: |
          sleep 3
          curl -s http://localhost:8080 | grep "Hello from PHP"
          
      - name: Push Docker image
        run: docker push rahulhub1313/mini-cicd-php
        
      - name: Cleanup after job completion
        if: always()
        run: |
          docker stop php-container || true
          docker rm php-container || true
